# tutorialdotnet

./: README.md
01-consoleapp/: consoleapp.sln
01-consoleapp/consoleapp/: Program.cs
01-consoleapp/consoleapptst/: ProgramTest.cs  consoleapptst.csproj
01-consoleapp/scripts/: devel-workfile.sh
01-consoleapp/scripts/docs/: 01-consoleapp-tutorial.txt
02-classlibraryapp/: classlibrary.sln
02-classlibraryapp/classlibraryapp/: Library.cs
02-classlibraryapp/classlibrarytst/: LibraryTest.cs  classlibrarytst.csproj
02-classlibraryapp/scripts/: devel-workfile.sh
03-awslambdaapp/: awslambdaapp.sln
03-awslambdaapp/scripts/: devel-workfile.sh
03-awslambdaapp/test/awslambdaapp.Tests/: FunctionTest.cs  FunctionTwoTest.cs  awslambdaapp.Tests.csproj  serverless.template
04-awslambdas3app/: awslambdas3app.sln
04-awslambdas3app/scripts/: devel-workfile.sh
05-awslambdas3mockapp/: awslambdas3mockapp.sln
05-awslambdas3mockapp/scripts/: devel-workfile.sh
05-awslambdas3mockapp/test/awslambdas3mockapp.Tests/: FunctionTest.cs  FunctionTwoTest.cs  awslambdas3mockapp.Tests.csproj
06-awsopensearchapp/: awsopensearchapp.sln
06-awsopensearchapp/awsopensearchapp/: Program.cs  awsopensearchapp.csproj
06-awsopensearchapp/awsopensearchapptst/: UnitTest1.cs  awsopensearchapptst.csproj
10-spavueviteapp/: 10-spavueviteapp.sln
10-spavueviteapp/scripts/: devel-workfile.sh
10-spavueviteapp/spavueviteapp/: Program.cs  spavueviteapp.csproj
10-spavueviteapp/spavueviteapp/ClientApp/: .gitignore  package-lock.json  vite.config.ts
10-spavueviteapp/spavueviteapp/Controllers/: HomeController.cs  VueController.cs
10-spavueviteapp/spavueviteapp/Models/: ErrorViewModel.cs
10-spavueviteapp/spavueviteapp/Properties/: launchSettings.json
10-spavueviteapp/spavueviteapp/Views/: _ViewImports.cshtml
10-spavueviteapp/spavueviteapp/Views/Shared/: _Layout.cshtml
10-spavueviteapp/spavueviteapp/Views/Vue/: Index.cshtml
11-ollamafinetuneapp/: .gitignore  ollama_unsloth_guanaco_finetuning.ipynb  requirements.txt
11-ollamafinetuneapp/scripts/: devel-workfile.sh
12-ollamadatasetapp/: .gitignore  alpaca-dataset-generator  ollama_unsloth_alpaca_finetuning.ipynb  requirements.txt
12-ollamadatasetapp/config/: config.yaml
12-ollamadatasetapp/scripts/: devel-workfile.sh
12-ollamadatasetapp/tests/: datasettest.py
13-ollamaragapp/: .gitignore  ollama_unsloth_alpaca_rag.ipynb  ollama_unsloth_pgsql_rag.ipynb  requirements.txt
13-ollamaragapp/scripts/: devel-workfile.sh
14-ollamahragapp/: .gitignore  requirements.txt
14-ollamahragapp/app/: app.py  insert_vectors.py  similarity_search.py
14-ollamahragapp/docs/: 14-ollamahragapp.txt
14-ollamahragapp/scripts/: devel-workfile.sh
15-ollamaagentapp/: ollamaagentapp.sln
15-ollamaagentapp/ollamaagentapp/: Program.cs  ollamaagentapp.csproj
15-ollamaagentapp/ollamaagentapptst/: UnitTest1.cs  ollamaagentapptst.csproj
15-ollamaagentapp/scripts/: devel-workfile.sh
99-appendixapp/02-environment/: devel-vscode.sh
99-appendixapp/03-codecommit/: devel-codecommit.sh
99-appendixapp/04-csharp/: XunitAssert.cs
99-appendixapp/faq/: 03-awslambdaapp.txt
(+66 files in other folders)
